<nav class="container mx-auto flex items-center justify-between py-4">
    <div class="logo">
        <a href="#">
            <img class="h-16 w-16" src={Routes.static_path(@conn, "/images/logo.png")} alt="ElxPro logo">
            
        </a>
    </div>

    <div id="menu">
        <ul class="flex items-center">
            <li class="ml-6"><a href="">Menu</a></li>
            <li class="ml-6"><a href="">Menu</a></li>
            <li class="ml-6"><a href="">Menu</a></li>
            <li class="ml-6"><a href="">Menu</a></li>
            <li class="ml-6"><a href="">Menu</a></li>
            <li class="ml-6" id="shopping-cart">
                <a class="inline-block px-4 py-2 rounded-full items-center" href="#">
                    <span class="font-bold pr-2 text-xs">10</span>
                    <img class="h-6 w-6" src={Routes.static_path(@conn, "/images/cart.svg")} alt="Shopping cart">
                </a>
            </li>
        </ul>
    </div>
</nav>
